.vscode/settings.json (before)
{
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120,
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 120,
    },
    "python.linting.mypyEnabled": true,
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "python.formatting.provider": "black",
    "isort.args": [
        "--profile", "black"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordBasedSuggestions": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "rust-analyzer.server.extraEnv": {
        "VIRTUAL_ENV": "${workspaceFolder}/venv_3_11"
    }
}

.vscode/settings.json (after)
{
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120,
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 120,
    },
    "python.linting.mypyEnabled": true,
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "isort.args": [
        "--profile", "black"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordBasedSuggestions": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "rust-analyzer.server.extraEnv": {
        "VIRTUAL_ENV": "${workspaceFolder}/venv_3_11"
    }
}

.vscode/settings.json (diff)
@@ -9,7 +9,6 @@
     },
     "python.linting.mypyEnabled": true,
     "rust-analyzer.cargo.noDefaultFeatures": true,
-    "python.formatting.provider": "black",
     "isort.args": [
         "--profile", "black"
     ],
@@ -20,7 +19,8 @@
         "editor.formatOnSaveMode": "file",
         "editor.codeActionsOnSave": {
             "source.organizeImports": true
-        }
+        },
+        "editor.defaultFormatter": "ms-python.black-formatter"
     },
     "[rust]": {
         "editor.formatOnSave": true,
